<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SamsungActivity"
    android:background="#2E2D2D">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PixelActivity"
        android:background="#2E2D2D">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="179dp"
            android:layout_height="139dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.784"
            app:srcCompat="@drawable/s23u" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:text="Xperia 5 V  "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.634" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="189dp"
            android:layout_height="161dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472"
            app:srcCompat="@drawable/s1v" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="164dp"
            android:layout_height="28dp"
            android:text="Xperia 1 V"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="189dp"
            android:layout_height="161dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            app:srcCompat="@drawable/sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="189dp"
            android:layout_height="199dp"
            android:text="	OS: Android 10, upgradable to Android 12\n Chipset: Qualcomm SM8250 \nMain camera:12 MP, f/1.7, 24mm (wide) \n price:  $ 1799 USD"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="185dp"
            android:layout_height="176dp"
            android:text="OS:Android 13, upgradable to Android 14\n Chipset: Qualcomm SM8550 \n 48 MP, f/1.9, 24mm (wide) \n price:  $1100 USD "
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:text="OS:Android 13, upgradable to Android 14\n Chipset: Qualcomm SM8550 \n 48 MP, f/1.9, 24mm (wide) \n price:  $1600 USD "
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="231dp"
            android:layout_height="33dp"
            android:text="Sony Xperia PRO"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <RadioButton
                android:id="@+id/xp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xperia PRO" />

            <RadioButton
                android:id="@+id/x1v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xperia 1 V" />

            <RadioButton
                android:id="@+id/x5v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xperia 5 V" />
        </RadioGroup>

        <Button
            android:id="@+id/addcart"
            android:layout_width="114dp"
            android:layout_height="62dp"
            android:text="Add Cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>